APPWRITE_KEY='standard_<appwrite_private_api_key>'
PUBLIC_APPWRITE_ENDPOINT='https://localhost/v1'
PUBLIC_APPWRITE_PROJECT='your_project_id'
PUBLIC_APPWRITE_DATABASE='your_database_id'
PUBLIC_APPWRITE_USERS_TABLE='your_users_table'